{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 370,
      "versionNonce": 2050420285,
      "index": "a4V",
      "isDeleted": false,
      "id": "_bISNrxAZdaw-Bh5cjQQV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.6018018396974,
      "y": 231.60953752485523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.63984656333923,
      "height": 21.6,
      "seed": 1779420976,
      "groupIds": [
        "tGTJ12ZCAui_LBV-bGbel"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724193898930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Global Execution Context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Execution Context",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 702,
      "versionNonce": 463724563,
      "index": "a5",
      "isDeleted": false,
      "id": "HqE-YTGJMCTMGUwLTFVvv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.9299268396974,
      "y": 262.1837562748552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.26171875,
      "height": 0.1875,
      "seed": 652946736,
      "groupIds": [
        "tGTJ12ZCAui_LBV-bGbel"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724193898930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.26171875,
          0.1875
        ]
      ]
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1226317469,
      "index": "a5V",
      "isDeleted": false,
      "id": "Goi_VL2dGsz2V8uX9aeji",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.7307080896974,
      "y": 296.72047502485526,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 201.39979553222656,
      "height": 81,
      "seed": 1504421840,
      "groupIds": [
        "tGTJ12ZCAui_LBV-bGbel"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724193898930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "const num = 5\nconst anotherNum = 8\nconst five = num",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const num = 5\nconst anotherNum = 8\nconst five = num",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1498765170,
      "index": "a6",
      "isDeleted": false,
      "id": "2bwVB05ElvsFbpL6_ppbm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.0859375,
      "y": 465.7578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 341.85964477062225,
      "height": 54,
      "seed": 531368912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724102422165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "const person = {name: 'Tony', age: 20}\nconst susan = person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const person = {name: 'Tony', age: 20}\nconst susan = person",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 727554354,
      "index": "a9",
      "isDeleted": false,
      "id": "O5akMjoIUL2cwCDYGELBw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.3671875,
      "y": 153.03515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.61995697021484,
      "height": 27,
      "seed": 1386626864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724102422165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1863113565,
      "index": "aA",
      "isDeleted": false,
      "id": "vBdirPK3ylzO67qYt5Q0P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.95703125,
      "y": 243.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 147.83986568450928,
      "height": 54,
      "seed": 1491861456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724193899711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "num = 5\nanotherNum = 8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num = 5\nanotherNum = 8",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 511156978,
      "index": "aB",
      "isDeleted": false,
      "id": "D60_Bz2xOxPbYz0NMPbme",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.171875,
      "y": 237.41015625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 123.55986881256104,
      "height": 27,
      "seed": 1738531280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724102422165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "pass by value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass by value",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1618853166,
      "index": "aC",
      "isDeleted": false,
      "id": "mMidvDfIhIo6rjWtaimf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.4575266838074,
      "y": 459.015625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.959946632385254,
      "height": 27,
      "seed": 755910448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7aHdL8pFb1tn_geQx0gNc",
          "type": "arrow"
        }
      ],
      "updated": 1724102422165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "person",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 2725,
      "versionNonce": 924217394,
      "index": "aD",
      "isDeleted": false,
      "id": "7aHdL8pFb1tn_geQx0gNc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.1796875,
      "y": 470.78099119504543,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 377.921875,
      "height": 0.06666505495456931,
      "seed": 1704069936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724102422166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mMidvDfIhIo6rjWtaimf6",
        "focus": -0.1290237918301901,
        "gap": 13.762214183807373,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "USuYlNDMeF1Nn2Ber_zCz",
        "focus": -0.06963137047027629,
        "gap": 8.10666811466217,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          377.921875,
          0.06666505495456931
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1483335534,
      "index": "aE",
      "isDeleted": false,
      "id": "USuYlNDMeF1Nn2Ber_zCz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.2082306146622,
      "y": 456.42578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203.73978877067566,
      "height": 27,
      "seed": 691135952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7aHdL8pFb1tn_geQx0gNc",
          "type": "arrow"
        }
      ],
      "updated": 1724102422165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "{name: 'Tony', age: 20}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{name: 'Tony', age: 20}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 689770098,
      "index": "aF",
      "isDeleted": false,
      "id": "3DoeoLoxrDSbBza4ajMa2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.35546875,
      "y": 420.76953125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 158.81983280181885,
      "height": 27,
      "seed": 1889003312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724102422165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "pass by reference",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass by reference",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1402913232,
      "index": "aG",
      "isDeleted": false,
      "id": "l2-XacOXt3qkRo6Mg9KOD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.919921875,
      "y": 172.943359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.63984656333923,
      "height": 21.6,
      "seed": 26147792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724035946250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Global Execution Context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Execution Context",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 742,
      "versionNonce": 738592720,
      "index": "aH",
      "isDeleted": false,
      "id": "YEb7ub10Wp_HI8UTcURmk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.248046875,
      "y": 203.517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.26171875,
      "height": 0.1875,
      "seed": 1675559376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724035946250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.26171875,
          0.1875
        ]
      ]
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 129398321,
      "index": "aI",
      "isDeleted": false,
      "id": "2Q3DOOsaR-wBA_B3C9Twv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.8084975423467,
      "y": 225.92115993644677,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 201.39979553222656,
      "height": 81,
      "seed": 1245595600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724194720207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "const num = 5\nconst anotherNum = 8\nconst five = num",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const num = 5\nconst anotherNum = 8\nconst five = num",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1436974929,
      "index": "aJ",
      "isDeleted": false,
      "id": "phNkg5-RLqSdKM6OsViGQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.703095304399,
      "y": 443.2681859626,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 341.85964477062225,
      "height": 54,
      "seed": 1891945936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724194723936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "const person = {name: 'Tony', age: 20}\nconst susan = person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const person = {name: 'Tony', age: 20}\nconst susan = person",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 205870591,
      "index": "aK",
      "isDeleted": false,
      "id": "4LIdTxYew_bCBsyP20aLE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240.564453125,
      "y": 187.2152140901494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 764.5351562499999,
      "height": 546.40625,
      "seed": 1351259088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724194905612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 1897635792,
      "index": "aL",
      "isDeleted": false,
      "id": "RT62zQex9S7L-yjLVIdW0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2579.537109375,
      "y": 142.849609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.61995697021484,
      "height": 27,
      "seed": 2141690320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724035946250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 2107983935,
      "index": "aM",
      "isDeleted": false,
      "id": "LjUxPKgeFU4bzUCBlxqef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.721822385775,
      "y": 218.89566124268913,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 147.83986568450928,
      "height": 81,
      "seed": 288612304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724194703375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "num = 5\nanotherNum = 8\nfive = 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num = 5\nanotherNum = 8\nfive = 5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 837938128,
      "index": "aN",
      "isDeleted": false,
      "id": "TQtw4ImqZNBOTUfJEaFu-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2763.341796875,
      "y": 227.224609375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 123.55986881256104,
      "height": 27,
      "seed": 1967613392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724035946250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "pass by value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass by value",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 2042325321,
      "index": "aO",
      "isDeleted": false,
      "id": "iLrr3c7j_ucmqgYKNLulO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2269.7211985588074,
      "y": 438.119140625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.959946632385254,
      "height": 27,
      "seed": 1492790224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724194151240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "person",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 2625,
      "versionNonce": 319857616,
      "index": "aP",
      "isDeleted": false,
      "id": "HWIoa9aAUi3_6-fjtPYcr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2352.658203125,
      "y": 453.5865029327913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 382.73828125,
      "height": 2.3736123077912907,
      "seed": 107229648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724036080731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Fxam3k-4HY_0hlB8XZOb2",
        "focus": 0.6485528020560926,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          382.73828125,
          -2.3736123077912907
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 686356944,
      "index": "aQ",
      "isDeleted": false,
      "id": "Fxam3k-4HY_0hlB8XZOb2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2736.378152489662,
      "y": 446.240234375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203.73978877067566,
      "height": 27,
      "seed": 1151170512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HWIoa9aAUi3_6-fjtPYcr",
          "type": "arrow"
        },
        {
          "id": "OaE0-uUJ7xYQYq1BJEz1s",
          "type": "arrow"
        }
      ],
      "updated": 1724036059529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "{name: 'Tony', age: 20}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{name: 'Tony', age: 20}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 916639696,
      "index": "aR",
      "isDeleted": false,
      "id": "WMes1mJEDqr6rjq01FP_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2758.525390625,
      "y": 410.583984375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 158.81983280181885,
      "height": 27,
      "seed": 935198160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724035946250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "pass by reference",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass by reference",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1209003056,
      "index": "aS",
      "isDeleted": false,
      "id": "TlLBgIAcdvyzXZlJ5HPdf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2269.671875,
      "y": 490.140625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 52.719940185546875,
      "height": 27,
      "seed": 1104318416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724102870046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "susan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "susan",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 1227207216,
      "index": "aT",
      "isDeleted": false,
      "id": "OaE0-uUJ7xYQYq1BJEz1s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2359.7417560312124,
      "y": 492.3642376668666,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 393.5859375,
      "height": 23.779002469733825,
      "seed": 228104656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724102870046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Fxam3k-4HY_0hlB8XZOb2",
        "focus": -0.18898516560705264,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          393.5859375,
          -23.779002469733825
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1245716944,
      "index": "aU",
      "isDeleted": false,
      "id": "AHKufg4IcdcN0gGtPJP07",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3396.56640625,
      "y": 189.154296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.63984656333923,
      "height": 21.6,
      "seed": 1817672144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724036191646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Global Execution Context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Execution Context",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 1108,
      "versionNonce": 125528016,
      "index": "aV",
      "isDeleted": false,
      "id": "JZZEe2kOo785CpJrb96ET",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3392.89453125,
      "y": 219.728515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.26171875,
      "height": 0.1875,
      "seed": 484949968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724036191646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.26171875,
          0.1875
        ]
      ]
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1230892496,
      "index": "aW",
      "isDeleted": false,
      "id": "HLmMVgtZBrjlU96LAI8w0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3394.8203125,
      "y": 254.51132812499998,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 201.39979553222656,
      "height": 108,
      "seed": 528434640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724036191646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "let num = 5\nconst anotherNum = 8\nconst five = num\nnum = 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let num = 5\nconst anotherNum = 8\nconst five = num\nnum = 6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 330007088,
      "index": "aX",
      "isDeleted": false,
      "id": "YKzA2rehuB3NbVDL2563R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3382.0798665849907,
      "y": 474.357421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 341.85964477062225,
      "height": 108,
      "seed": 825625552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724102964137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "const person = {name: 'Tony', age: 20}\nconst susan = person\nperson.name = 'Lucy'\nconsole.log(susan)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const person = {name: 'Tony', age: 20}\nconst susan = person\nperson.name = 'Lucy'\nconsole.log(susan)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1358,
      "versionNonce": 477673936,
      "index": "aY",
      "isDeleted": false,
      "id": "RdNORG1V555xQ6j7EUWEZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3770.2109375,
      "y": 202.283203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 764.5351562499999,
      "height": 546.40625,
      "seed": 740561360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724036191646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 920715216,
      "index": "aZ",
      "isDeleted": false,
      "id": "U1-LKtFbrpOe6bLjwmkmD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4109.18359375,
      "y": 159.060546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.61995697021484,
      "height": 27,
      "seed": 1734432720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724036191646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 676365776,
      "index": "aa",
      "isDeleted": false,
      "id": "OuCySfZig4gsH7ZuCdpHo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3810.7734375,
      "y": 249.275390625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 147.83986568450928,
      "height": 81,
      "seed": 386260432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724036191646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "num = 5\nanotherNum = 8\nfive = 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num = 5\nanotherNum = 8\nfive = 5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 232737744,
      "index": "ab",
      "isDeleted": false,
      "id": "vk5Xbv0qk7gRAfD6Smw1-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4292.98828125,
      "y": 243.435546875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 123.55986881256104,
      "height": 27,
      "seed": 740926416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724036191646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "pass by value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass by value",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1214,
      "versionNonce": 564482512,
      "index": "ac",
      "isDeleted": false,
      "id": "U6RpNYMxS36_rTHGpN4V8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3799.3676829338074,
      "y": 454.330078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.959946632385254,
      "height": 27,
      "seed": 887400912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724036191646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "person",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 3366,
      "versionNonce": 1242122032,
      "index": "ad",
      "isDeleted": false,
      "id": "SB4Jir1RMDlJ82jD26p_z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3882.3046875,
      "y": 469.7974404327913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 382.59494936466217,
      "height": 2.2681227985384,
      "seed": 1011806160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724036246866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WN50KqGzbKwGE10eKdcTr",
        "focus": 0.6485528020560926,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          382.59494936466217,
          -2.2681227985384
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1307471152,
      "index": "ae",
      "isDeleted": false,
      "id": "WN50KqGzbKwGE10eKdcTr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4265.899636864662,
      "y": 462.568359375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 202.05978083610535,
      "height": 27,
      "seed": 713061840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SB4Jir1RMDlJ82jD26p_z",
          "type": "arrow"
        },
        {
          "id": "drSs6W7x3jfkGYXP62JKT",
          "type": "arrow"
        }
      ],
      "updated": 1724036246865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "{name: 'Lucy', age: 20}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{name: 'Lucy', age: 20}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 1493708752,
      "index": "af",
      "isDeleted": false,
      "id": "VM8GSSVsftVlYWaGoK-2N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4288.171875,
      "y": 426.794921875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 158.81983280181885,
      "height": 27,
      "seed": 613497808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724036191646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "pass by reference",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass by reference",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1578218960,
      "index": "ag",
      "isDeleted": false,
      "id": "8ze_JezLpnJnuOOXOR8nm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3799.318359375,
      "y": 506.3515625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 52.719940185546875,
      "height": 27,
      "seed": 1821983184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "drSs6W7x3jfkGYXP62JKT",
          "type": "arrow"
        }
      ],
      "updated": 1724036191646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "susan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "susan",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1420,
      "versionNonce": 1907941680,
      "index": "ah",
      "isDeleted": false,
      "id": "drSs6W7x3jfkGYXP62JKT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3864.884765625,
      "y": 519.8844712197338,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 393.4609375,
      "height": 23.754989953641143,
      "seed": 1102088144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724036246866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ze_JezLpnJnuOOXOR8nm",
        "focus": 0.15912570964442335,
        "gap": 12.846466064453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WN50KqGzbKwGE10eKdcTr",
        "focus": -0.6890658800678773,
        "gap": 7.55393373966217,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          393.4609375,
          -23.754989953641143
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1834726352,
      "index": "ai",
      "isDeleted": false,
      "id": "8KNtuB3pR6OqMPFKWYTqw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.6032632228372,
      "y": 1458.632615622333,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 48.61995589733124,
      "height": 27,
      "seed": 859191600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724036948674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "clone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clone",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 626309584,
      "index": "aj",
      "isDeleted": false,
      "id": "BtVtb8O8lziaX5DG2k_ve",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.3949320335761,
      "y": 1494.0101344571692,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 234.7797088623047,
      "height": 27,
      "seed": 1833513424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724036948674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "* Creates a shallow clone.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Creates a shallow clone.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1144848336,
      "index": "ak",
      "isDeleted": false,
      "id": "BwiCbwxtUBg2pq_HLcmAM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.30105927220893,
      "y": 1530.648749933615,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 304.7396240234375,
      "height": 27,
      "seed": 1282904880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724036948674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "* let shallowClone = clone(users);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* let shallowClone = clone(users);",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 707560912,
      "index": "al",
      "isDeleted": false,
      "id": "sjB7dXdW_0ipgzKBw-lCF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.462653262243,
      "y": 1565.0286892524202,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 308.1396484375,
      "height": 27,
      "seed": 115505104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724036948674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "* shallowClone === users -> false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* shallowClone === users -> false",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1950043088,
      "index": "am",
      "isDeleted": false,
      "id": "HDlkAUvtcsCMkFnuoD62L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.2556559355708,
      "y": 1606.0795191762504,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 350.33966064453125,
      "height": 27,
      "seed": 679324976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724036948674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "* shallowClone[0] === users[0] → true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* shallowClone[0] === users[0] → true",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 2081303856,
      "index": "an",
      "isDeleted": false,
      "id": "fUk3DzWe7sWz229oaIyXU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.6718525374489,
      "y": 1427.016535524317,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 428.3393249511719,
      "height": 27,
      "seed": 1101717456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724037322564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "const users = [{ 'user': 'Barney' },{ 'user': 'Fred' }]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const users = [{ 'user': 'Barney' },{ 'user': 'Fred' }]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1551978960,
      "index": "ao",
      "isDeleted": false,
      "id": "E4nS0J09BDw5EB92L46kP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.39795161725044,
      "y": 1707.082482827588,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 96.5799206495285,
      "height": 27,
      "seed": 313917232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724036948674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "cloneDeep",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloneDeep",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 437688272,
      "index": "ap",
      "isDeleted": false,
      "id": "5KV1vOyiw42VhsvWrXlR2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.1059252050233,
      "y": 1743.9103204849748,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 207.999755859375,
      "height": 27,
      "seed": 454085584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724036948674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "* Creates a deep clone.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Creates a deep clone.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1091771856,
      "index": "aq",
      "isDeleted": false,
      "id": "C0zKZ0-ZqMgwJoQowQJwh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.5315786785423,
      "y": 1777.7857571179802,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 321.33966064453125,
      "height": 27,
      "seed": 1947113776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724036948674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "* let deepClone = cloneDeep(users)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* let deepClone = cloneDeep(users)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 579789776,
      "index": "ar",
      "isDeleted": false,
      "id": "s6L7JmujzDXSiXpAcu2r8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.28226778284375,
      "y": 1816.0971213446908,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 280.8197021484375,
      "height": 27,
      "seed": 212259280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724036948674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "* deepClone === users → false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* deepClone === users → false",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 748808656,
      "index": "as",
      "isDeleted": false,
      "id": "LWmliUyJkdEXzWK0_YWqH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.46530440637406,
      "y": 1853.5806411154333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 330.73968505859375,
      "height": 27,
      "seed": 323220272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724036948674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "* deepClone[0] === users[0] → false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* deepClone[0] === users[0] → false",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1248079824,
      "index": "at",
      "isDeleted": false,
      "id": "rpWasREDBhMQ20Aqm0Kzs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.735122122407,
      "y": 1888.9689085462917,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 410.5595703125,
      "height": 27,
      "seed": 697046992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724036948674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "* deepClone[0].user === users[0].user → true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* deepClone[0].user === users[0].user → true",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1995150288,
      "index": "au",
      "isDeleted": false,
      "id": "ei3_CQeQaAqFne_YyXlZB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.1412089157354,
      "y": 1605.5889141702928,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 282.379638671875,
      "height": 27,
      "seed": 1564393776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724036953777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "let shallowClone - clone(users)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let shallowClone - clone(users)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 10681296,
      "index": "av",
      "isDeleted": false,
      "id": "lhc81foSG3lhDTMSbzYpG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.9604770604658,
      "y": 1770.9550841792163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 306.09967041015625,
      "height": 27,
      "seed": 724623824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724036956241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "let cloneDeep = cloneDeep(users)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let cloneDeep = cloneDeep(users)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 803012400,
      "index": "aw",
      "isDeleted": false,
      "id": "PXh3OvL0sbHgAUw-aG-1Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.442528938643,
      "y": 1353.3891631393267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 687.4428882377003,
      "height": 615.4886682481947,
      "seed": 1331841840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724036937748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 134161712,
      "index": "ax",
      "isDeleted": false,
      "id": "7Xy9HYh9yFWwBdaNEcvEp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.5809955025536,
      "y": 1425.848769841893,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 49.01995277404785,
      "height": 27,
      "seed": 250279888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724037013406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 1433542096,
      "index": "ay",
      "isDeleted": false,
      "id": "ZWtAuRqS3VEWe2B-L77uP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.7525757193002,
      "y": 1438.157092609928,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 279.0880890709768,
      "height": 0.5618554249570025,
      "seed": 1849673008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724037010547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          279.0880890709768,
          -0.5618554249570025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 969798960,
      "index": "az",
      "isDeleted": false,
      "id": "ZZjr6Zjch6AnzT1GbAdSj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.0121326263375,
      "y": 1423.064024702414,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 174.2195587158203,
      "height": 27,
      "seed": 1145122256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w0LJTLQZ9H3NhPs6yceYo",
          "type": "arrow"
        },
        {
          "id": "pi-VXS7oDawWt3OQDr5Z_",
          "type": "arrow"
        }
      ],
      "updated": 1724037176490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "[              ,                ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[              ,                ]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2045430576,
      "index": "b01",
      "isDeleted": false,
      "id": "6HEaej8y8LSdJM5wz74YO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.5100937073732,
      "y": 1610.9457601527508,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 128.3198699951172,
      "height": 27,
      "seed": 360422864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4weeWmMEDzKNTpqFaV_sy",
          "type": "arrow"
        }
      ],
      "updated": 1724037048280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "shallowC;one ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shallowC;one ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 481325360,
      "index": "b02",
      "isDeleted": false,
      "id": "4weeWmMEDzKNTpqFaV_sy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.8937616503822,
      "y": 1619.2648453158238,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 227.3883277906598,
      "height": 0.6796638205125873,
      "seed": 430859568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724037048280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6HEaej8y8LSdJM5wz74YO",
        "focus": -0.3952545945790811,
        "gap": 13.063797947891771,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.3883277906598,
          0.6796638205125873
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 374461744,
      "index": "b03",
      "isDeleted": false,
      "id": "6FQm3KrzoZvAVk8RVUzJ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.7254228053075,
      "y": 1611.036381995486,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 158.55960083007812,
      "height": 27,
      "seed": 852092208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oOLOMse8zzsoyDu_J3ckT",
          "type": "arrow"
        },
        {
          "id": "v3A49NIAGDGGFSTShJ8MO",
          "type": "arrow"
        }
      ],
      "updated": 1724037208237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "[               ,            ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[               ,            ]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 766341584,
      "index": "b04",
      "isDeleted": false,
      "id": "9iWegRhyhR48kOeiqvm-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.8686267791684,
      "y": 1511.5317221478347,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155.63978266716003,
      "height": 27,
      "seed": 2123148592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w0LJTLQZ9H3NhPs6yceYo",
          "type": "arrow"
        },
        {
          "id": "oOLOMse8zzsoyDu_J3ckT",
          "type": "arrow"
        }
      ],
      "updated": 1724037501492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "{ 'user': 'Barney' }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ 'user': 'Barney' }",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 912410928,
      "index": "b06",
      "isDeleted": false,
      "id": "5GyBRF_o0Jd7MFDAw4y3X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.528144721627,
      "y": 1510.679876826126,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126.95982050895691,
      "height": 27,
      "seed": 201882416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pi-VXS7oDawWt3OQDr5Z_",
          "type": "arrow"
        },
        {
          "id": "v3A49NIAGDGGFSTShJ8MO",
          "type": "arrow"
        }
      ],
      "updated": 1724037208237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "{ 'user': 'Fred'}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ 'user': 'Fred'}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 817805264,
      "index": "b07",
      "isDeleted": false,
      "id": "w0LJTLQZ9H3NhPs6yceYo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.7634039420448,
      "y": 1443.811895596592,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.7644274627819,
      "height": 53.88827878236725,
      "seed": 1035845936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724037501492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZZjr6Zjch6AnzT1GbAdSj",
        "focus": 0.3486157259409914,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9iWegRhyhR48kOeiqvm-m",
        "focus": -0.05840527345805491,
        "gap": 13.831547768875453,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.7644274627819,
          53.88827878236725
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 35500336,
      "index": "b08",
      "isDeleted": false,
      "id": "pi-VXS7oDawWt3OQDr5Z_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.799781434653,
      "y": 1445.6016769906082,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.525374405955745,
      "height": 59.25762296441599,
      "seed": 535043376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724037195823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZZjr6Zjch6AnzT1GbAdSj",
        "focus": -0.3006073610247631,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5GyBRF_o0Jd7MFDAw4y3X",
        "focus": 0.2586105809898157,
        "gap": 5.820576871101821,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.525374405955745,
          59.25762296441599
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 230112720,
      "index": "b09",
      "isDeleted": false,
      "id": "oOLOMse8zzsoyDu_J3ckT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.655195082042,
      "y": 1607.1033940207872,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 89.53503073520551,
      "height": 62.56078913210672,
      "seed": 810671408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724037501493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6FQm3KrzoZvAVk8RVUzJ3",
        "focus": -0.12179735040190694,
        "gap": 3.93298797469879,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9iWegRhyhR48kOeiqvm-m",
        "focus": 0.09771103012561662,
        "gap": 6.010882740845773,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.53503073520551,
          -62.56078913210672
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 29339440,
      "index": "b0A",
      "isDeleted": false,
      "id": "v3A49NIAGDGGFSTShJ8MO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.7373005014886,
      "y": 1607.3072931669406,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 60.444769104244415,
      "height": 64.11042264287494,
      "seed": 233252144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724037208237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6FQm3KrzoZvAVk8RVUzJ3",
        "focus": 0.2770207442412822,
        "gap": 3.7290888285454002,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5GyBRF_o0Jd7MFDAw4y3X",
        "focus": -0.355653785142153,
        "gap": 5.516993697939597,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.444769104244415,
          -64.11042264287494
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 360551376,
      "index": "b0C",
      "isDeleted": false,
      "id": "FFfFyFnaY6WrbBVCS8UKK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.9942497059506,
      "y": 1771.9892876362535,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97.65993010997772,
      "height": 27,
      "seed": 2062930224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dsGeA0rKUufkSXYJKJpjp",
          "type": "arrow"
        }
      ],
      "updated": 1724037306357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "deepClone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deepClone",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 564,
      "versionNonce": 1969676240,
      "index": "b0D",
      "isDeleted": false,
      "id": "dsGeA0rKUufkSXYJKJpjp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.3031984267786,
      "y": 1783.4638894511259,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 234.81025671065618,
      "height": 0.2718655282051259,
      "seed": 679750448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724037320664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FFfFyFnaY6WrbBVCS8UKK",
        "focus": -0.15482530217247076,
        "gap": 14.649018610850362,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.81025671065618,
          0.2718655282051259
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1416977360,
      "index": "b0E",
      "isDeleted": false,
      "id": "Urt4LGB5IL8vEvYU5DTyw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.2849229734952,
      "y": 1769.0640786405352,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 174.2195587158203,
      "height": 27,
      "seed": 121062704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hJPv0cON4XPXSScUQD3Y6",
          "type": "arrow"
        },
        {
          "id": "qj2PAoXJTFwr9CvjbvGPG",
          "type": "arrow"
        }
      ],
      "updated": 1724037279498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "[              ,                ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[              ,                ]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 19323856,
      "index": "b0F",
      "isDeleted": false,
      "id": "rxVFmiqf2kEHNMz8ikY_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.2089105348557,
      "y": 1860.2866801051,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 155.63978266716003,
      "height": 27,
      "seed": 343351088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hJPv0cON4XPXSScUQD3Y6",
          "type": "arrow"
        }
      ],
      "updated": 1724037497278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "{ 'user': 'Barney' }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ 'user': 'Barney' }",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1452407248,
      "index": "b0G",
      "isDeleted": false,
      "id": "fPVvVEkgKnoyx32-_iKmR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.8009350687848,
      "y": 1856.6799307642473,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.95982050895691,
      "height": 27,
      "seed": 1621866800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qj2PAoXJTFwr9CvjbvGPG",
          "type": "arrow"
        }
      ],
      "updated": 1724037279498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "{ 'user': 'Fred'}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ 'user': 'Fred'}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1371,
      "versionNonce": 454789424,
      "index": "b0H",
      "isDeleted": false,
      "id": "hJPv0cON4XPXSScUQD3Y6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.643480981334,
      "y": 1790.287714209072,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 57.96696028106953,
      "height": 56.16741812715259,
      "seed": 792531760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724037524932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Urt4LGB5IL8vEvYU5DTyw",
        "focus": 0.2848324685650494,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rxVFmiqf2kEHNMz8ikY_5",
        "focus": -0.11508690456217902,
        "gap": 13.831547768875453,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.96696028106953,
          56.16741812715259
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 857,
      "versionNonce": 510443824,
      "index": "b0I",
      "isDeleted": false,
      "id": "qj2PAoXJTFwr9CvjbvGPG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.0725717818104,
      "y": 1791.6017309287295,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.525374405955745,
      "height": 59.25762296441599,
      "seed": 378744112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724037279587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Urt4LGB5IL8vEvYU5DTyw",
        "focus": -0.3006073610247608,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fPVvVEkgKnoyx32-_iKmR",
        "focus": 0.25861058098981277,
        "gap": 5.820576871101821,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.525374405955745,
          59.25762296441599
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 537556432,
      "index": "b0J",
      "isDeleted": false,
      "id": "LRya1FHJUY3Kup0HbWf-U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.2581745542368,
      "y": 1304.1047317441805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.61995697021484,
      "height": 27,
      "seed": 2075672528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724037432688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1292,
      "versionNonce": 1582062128,
      "index": "b0L",
      "isDeleted": false,
      "id": "T7XPcZa8XrDYjsm6ynW1f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.6072242507596,
      "y": 430.97069592757185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.91008206103163,
      "height": 1.2124856926687926,
      "seed": 39199280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724102603421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.91008206103163,
          -1.2124856926687926
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1179,
      "versionNonce": 46605695,
      "index": "b3Y",
      "isDeleted": false,
      "id": "CtImEgvWGheM3idnlywoH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.951994781565,
      "y": 182.74710964922338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 764.5351562499999,
      "height": 546.40625,
      "seed": 1565549873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724194918717,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}