{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 625404883,
      "index": "Zj",
      "isDeleted": false,
      "id": "99V2_bnCW_6pGjdJZCW1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.89145197451035,
      "y": 2987.768542782736,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 45.265625,
      "height": 31.5234375,
      "seed": 1438695571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725906523117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 815404787,
      "index": "Zk",
      "isDeleted": false,
      "id": "ZONwBjshMe0R_KP-CbSfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.94223322451035,
      "y": 2717.499011532736,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 609.0859375,
      "height": 31.8984375,
      "seed": 1065589309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725906519286,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1867304147,
      "index": "Zl",
      "isDeleted": false,
      "id": "cnB6TLP7i33KiN5UHMYFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.08285822451035,
      "y": 862.012195126486,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 46.69921875,
      "height": 28.76171875,
      "seed": 949755379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725906510240,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1072537683,
      "index": "Zm",
      "isDeleted": false,
      "id": "LipbCUeP0SdJ6IH8n9YwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.99301447451035,
      "y": 694.697742001486,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 51.328125,
      "height": 30.015625,
      "seed": 2103945715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725906503051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 976923731,
      "index": "Zn",
      "isDeleted": false,
      "id": "uUDC7zwIubevDnw7rubHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.25082697451035,
      "y": 528.127429501486,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 50.80078125,
      "height": 26.5703125,
      "seed": 1684014963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725906498306,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1683012051,
      "index": "Zo",
      "isDeleted": false,
      "id": "S1dqycq0anSLH6Ztf1xkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.36410822451035,
      "y": 259.13914825148595,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 542.85546875,
      "height": 152.8125,
      "seed": 694310483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725906487013,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 1797455723,
      "index": "Zp",
      "isDeleted": false,
      "id": "iUtTORApzQbcWjF2B_4_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.287109375,
      "y": 1451.44921875,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "width": 273.21484375,
      "height": 134.20703124999991,
      "seed": 1045039563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721508625888,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 1695182987,
      "index": "Zq",
      "isDeleted": false,
      "id": "LGXw-OyDelgS3MwNSSW2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.646484375,
      "y": 3031.0638427734375,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "width": 651.32421875,
      "height": 465.6171875,
      "seed": 1985372043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721508612809,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 1001221245,
      "index": "Zr",
      "isDeleted": false,
      "id": "q5lHJyB2Ka9hmZFnOOHnF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.177734375,
      "y": 2776.3935546875,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "width": 604.94921875,
      "height": 197.07421874999977,
      "seed": 670292837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725906528750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 2014970021,
      "index": "Zs",
      "isDeleted": false,
      "id": "jJI7qUr43vHoA-WotNw6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.16796875,
      "y": 2650.7763671875,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "width": 402.12890625,
      "height": 36.87890625,
      "seed": 909331563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721508594725,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 1746262827,
      "index": "Zt",
      "isDeleted": false,
      "id": "GtDdvpzdLxLoHsqMxogoW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.62109375,
      "y": 2122.4320068359375,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "width": 917.4218750000002,
      "height": 469.85156249999994,
      "seed": 891125323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721508579495,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 270075147,
      "index": "Zu",
      "isDeleted": false,
      "id": "g5VQfBVrjUKUhlYwfuPhf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.91015625,
      "y": 1649.7862548828125,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "width": 671.3515625,
      "height": 448.63281250000017,
      "seed": 383123493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721508567719,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 955929957,
      "index": "Zv",
      "isDeleted": false,
      "id": "yX416L85Oqr-FWxRnXTSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.337890625,
      "y": 985.2532958984375,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "width": 671.3515625,
      "height": 377.08203125,
      "seed": 689450507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721508557410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 2025398629,
      "index": "Zw",
      "isDeleted": false,
      "id": "LY5tcnEvgnd3vXGSjTyK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.271484375,
      "y": 757.9508056640625,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "width": 666.91796875,
      "height": 57.35156249999998,
      "seed": 365061893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721508542327,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 895407083,
      "index": "Zx",
      "isDeleted": false,
      "id": "Bs0MH1m6yqqK55ygLx2Gc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.68749999999994,
      "y": 591.157958984375,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "width": 666.91796875,
      "height": 57.35156249999998,
      "seed": 174185893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721508531514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1439619915,
      "index": "Zy",
      "isDeleted": false,
      "id": "ZDin2wT3YGUpgNiHrr2S0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.3710937499999,
      "y": 453.312255859375,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "width": 622.9609375000001,
      "height": 34.08203125,
      "seed": 382431685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721508520476,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1878892435,
      "index": "Zz",
      "isDeleted": false,
      "id": "GYWjhtYBrU2LpaxZt87uQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.078125,
      "y": 3515.5716552734375,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 237.703125,
      "height": 32.66796875,
      "seed": 1710049867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725906556719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 2115414821,
      "index": "b1O",
      "isDeleted": false,
      "id": "rci8LCJTWOTyoekwEJEJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.33203125,
      "y": 267.640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.80078125,
      "height": 138,
      "seed": 1262461611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721509021536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "You are given an array of n integers and a number k. \nDetermine whether there is a pair of elements in the array \nthat sums to exactly k. \n\nFor example, given the array [1, 3, 7] and k = 8, \nthe output is true, but given k = 6 the output is false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You are given an array of n integers and a number k. \nDetermine whether there is a pair of elements in the array \nthat sums to exactly k. \n\nFor example, given the array [1, 3, 7] and k = 8, \nthe output is true, but given k = 6 the output is false",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1536775723,
      "index": "b1P",
      "isDeleted": false,
      "id": "V2DhXw-bqmPUoAo0vxYDw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.0625,
      "y": 456.9296875,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 596.9395751953125,
      "height": 25,
      "seed": 1602580229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721506432828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q: should I expect to always be given an array of numbers?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q: should I expect to always be given an array of numbers?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1189020933,
      "index": "b1Q",
      "isDeleted": false,
      "id": "xwzCAyA-zlxMp8P7zNxR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.1982421875,
      "y": 527.8203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.123046875,
      "height": 23,
      "seed": 484215237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721506514481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 26401957,
      "index": "b1R",
      "isDeleted": false,
      "id": "l2OQ-jAm-_xDH-8BRAbrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.29193115234375,
      "y": 597.09765625,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 645.49951171875,
      "height": 50,
      "seed": 357828459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721506625973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q: so we're looking for a pair of numbers, the target k is always\na number as well, right?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q: so we're looking for a pair of numbers, the target k is always\na number as well, right?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1686036747,
      "index": "b1S",
      "isDeleted": false,
      "id": "6FLJtAWCROSr0PSFmAwBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.5439453125,
      "y": 696.07421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.123046875,
      "height": 23,
      "seed": 2020995077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721506528912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1652179403,
      "index": "b1T",
      "isDeleted": false,
      "id": "ABycBCHRnHaCPv-rgl3Av",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.3897705078125,
      "y": 758.953125,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 606.1395263671875,
      "height": 50,
      "seed": 92636133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721506586830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q: and we shouldn't be counting the same number twice, right,\nwe're looking for distinct pairs in the array?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q: and we shouldn't be counting the same number twice, right,\nwe're looking for distinct pairs in the array?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1417327371,
      "index": "b1U",
      "isDeleted": false,
      "id": "VtolbLrFeKoBF9jcFSsRM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.6259765625,
      "y": 863.450927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.123046875,
      "height": 23,
      "seed": 1600372517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721506593455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1267242565,
      "index": "b1V",
      "isDeleted": false,
      "id": "CRUk6hxujcU5IRLfxh7rt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.17578125,
      "y": 999.3079833984375,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 1.2578125,
      "height": 344.5390625,
      "seed": 1441118053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721506958703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2578125,
          344.5390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 619599339,
      "index": "b1W",
      "isDeleted": false,
      "id": "BdY5E1f5j1uUlOfODzSoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.94140625,
      "y": 1156.5072021484375,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 231.40625,
      "height": 0.8125,
      "seed": 832755499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721506788004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          231.40625,
          -0.8125
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 542255781,
      "index": "b1X",
      "isDeleted": false,
      "id": "_sIXOHV31YT48PX-7Urth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.8984375,
      "y": 1003.30859375,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 167.37986755371094,
      "height": 125,
      "seed": 416251851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721506755293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inputs: [nums], k\nOutputs: boolean\n\n[2,4,6], k=10 ->\n[2,4,6], k=7 -> ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs: [nums], k\nOutputs: boolean\n\n[2,4,6], k=10 ->\n[2,4,6], k=7 -> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 194640645,
      "index": "b1Y",
      "isDeleted": false,
      "id": "rSxZwaTpm3oz_Mgtlwqw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.953125,
      "y": 1077.2679443359375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.199951171875,
      "height": 25,
      "seed": 997493259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721506771426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1814097605,
      "index": "b1Z",
      "isDeleted": false,
      "id": "DGEc9PBU2h7BvrLWn8JfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.1226806640625,
      "y": 1103.9241943359375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50.11994934082031,
      "height": 25,
      "seed": 213958085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721506785304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1909778021,
      "index": "b1a",
      "isDeleted": false,
      "id": "hfF9IDA1rwtLm7-tTizBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.33203125,
      "y": 933.740234375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 668.61328125,
      "height": 1.38671875,
      "seed": 688358821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721506972243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          668.61328125,
          1.38671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 1664454507,
      "index": "b1b",
      "isDeleted": false,
      "id": "yBMWE6zsH3U6cryNMgiDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.515625,
      "y": 1392.8060302734375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 664.6640625,
      "height": 1.48828125,
      "seed": 808311051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721506984002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          664.6640625,
          -1.48828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1320068965,
      "index": "b1c",
      "isDeleted": false,
      "id": "HymHlSaJatG7xH4IbDufU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.84375,
      "y": 1469.146240234375,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 125.91596984863281,
      "height": 35,
      "seed": 758468645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rmnjz4y0dVc6kZde1gmEh",
          "type": "arrow"
        },
        {
          "id": "I6B13U07FTdmhM2pOJUR7",
          "type": "arrow"
        }
      ],
      "updated": 1721507078120,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[2, 4, 6]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2, 4, 6]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1670757701,
      "index": "b1d",
      "isDeleted": false,
      "id": "rmnjz4y0dVc6kZde1gmEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.375,
      "y": 1561.470458984375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.29808434050249843,
      "height": 54.15234375,
      "seed": 476176549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721507073085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HymHlSaJatG7xH4IbDufU",
        "focus": 0.6663280931800477,
        "gap": 3.171875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.29808434050249843,
          -54.15234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 917844581,
      "index": "b1e",
      "isDeleted": false,
      "id": "I6B13U07FTdmhM2pOJUR7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.3125,
      "y": 1560.943115234375,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 0.8982367309621964,
      "height": 55.43359375,
      "seed": 1961009419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721507088373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HymHlSaJatG7xH4IbDufU",
        "focus": -0.020664750182802324,
        "gap": 1.36328125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8982367309621964,
          -55.43359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1624950795,
      "index": "b1f",
      "isDeleted": false,
      "id": "Zo-eC2MNWazm-G2QyDiS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.37890625,
      "y": 1466.036865234375,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 26.85198974609375,
      "height": 35,
      "seed": 560558501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721507082359,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 101517419,
      "index": "b1g",
      "isDeleted": false,
      "id": "Wvwn42cOeIWKqnWlw5fwG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.6484375,
      "y": 1607.962646484375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 648.19921875,
      "height": 3.83203125,
      "seed": 228154859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721507069557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          648.19921875,
          3.83203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 954611723,
      "index": "b1h",
      "isDeleted": false,
      "id": "J2z9T4jWgQTTBCW0d24fr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.3125469146296,
      "y": 1651.98473337709,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 1.5390625,
      "height": 428.28125,
      "seed": 2106565675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721507273359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5390625,
          428.28125
        ]
      ]
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 1026199781,
      "index": "b1i",
      "isDeleted": false,
      "id": "rOM-oqy_wpMAfjMz_j9wm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.0781719146296,
      "y": 1809.18395212709,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 231.40625,
      "height": 0.8125,
      "seed": 1207953099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721507108079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          231.40625,
          -0.8125
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 366029893,
      "index": "b1j",
      "isDeleted": false,
      "id": "ejo5bD5I8l6FoZ4HxCqC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.0352031646296,
      "y": 1655.9853437286524,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 167.37986755371094,
      "height": 125,
      "seed": 1821300075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721507108079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inputs: [nums], k\nOutputs: boolean\n\n[2,4,6], k=10 ->\n[2,4,6], k=7 -> ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs: [nums], k\nOutputs: boolean\n\n[2,4,6], k=10 ->\n[2,4,6], k=7 -> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 164453285,
      "index": "b1k",
      "isDeleted": false,
      "id": "HPWR5J6-5VQvUvA8113ws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.0898906646296,
      "y": 1729.94469431459,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.199951171875,
      "height": 25,
      "seed": 176615435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721507108079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1095540485,
      "index": "b1l",
      "isDeleted": false,
      "id": "fnC9w2LS-Q1GiSrz0tJWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.2594463286921,
      "y": 1756.60094431459,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50.11994934082031,
      "height": 25,
      "seed": 1944237739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721507108079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1662784715,
      "index": "b1n",
      "isDeleted": false,
      "id": "03tzsdZDiDiQYfQuVOvz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.10546875,
      "y": 1825.6441650390625,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 213.79981994628906,
      "height": 25,
      "seed": 1479117317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721507184688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loop thru array with i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop thru array with i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 190019467,
      "index": "b1o",
      "isDeleted": false,
      "id": "7UzKZPRWnDvpwFZkmMO34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.36180877685547,
      "y": 1858.1910400390625,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 213.13983154296875,
      "height": 25,
      "seed": 1928306187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "s4iVV_MsRua-Uc5P6SWQp",
          "type": "arrow"
        }
      ],
      "updated": 1721507199977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loop thru again with j",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop thru again with j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1219644971,
      "index": "b1p",
      "isDeleted": false,
      "id": "s4iVV_MsRua-Uc5P6SWQp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.01171875,
      "y": 1872.1324462890625,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 33.296875,
      "height": 0.81640625,
      "seed": 210553611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721507201866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7UzKZPRWnDvpwFZkmMO34",
        "focus": 0.1559637394495944,
        "gap": 15.053215026855469,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.296875,
          -0.81640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 81176997,
      "index": "b1q",
      "isDeleted": false,
      "id": "UtiFpfJ_iwodBEgU1L7fV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.01953125,
      "y": 1887.6090087890625,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 1.06640625,
      "height": 36.671875,
      "seed": 1284846949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721507213508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.06640625,
          36.671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1214994059,
      "index": "b1r",
      "isDeleted": false,
      "id": "QEeBngdw9zFt73ePnhxZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.08984375,
      "y": 1929.9879150390625,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 62.51995849609375,
      "height": 25,
      "seed": 1386635371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721507222747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHECK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHECK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1036131109,
      "index": "b1s",
      "isDeleted": false,
      "id": "8hkt6xCFj796dZZIjXRJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.984375,
      "y": 1954.2691650390625,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 213.6998748779297,
      "height": 75,
      "seed": 1059680203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721507454857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if array[i] + array[j]\nequals target\n    return true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if array[i] + array[j]\nequals target\n    return true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 637883915,
      "index": "b1t",
      "isDeleted": false,
      "id": "QW_MrRfHn73Sz4800nyyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.390625,
      "y": 1897.7340087890625,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 145.34375,
      "seed": 1813585861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721507441180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          145.34375
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1579582859,
      "index": "b1u",
      "isDeleted": false,
      "id": "I_SXxvni3lQ3AQSSisr2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.5546875,
      "y": 2049.8277587890625,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 120.2598876953125,
      "height": 25,
      "seed": 410592709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721507269443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 1856689189,
      "index": "b1v",
      "isDeleted": false,
      "id": "AUxkEYQVLHQFL-12lbiml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.77213857064493,
      "y": 2109.8287167664103,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 648.19921875,
      "height": 3.83203125,
      "seed": 546349797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721507470490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          648.19921875,
          3.83203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 216467333,
      "index": "b1w",
      "isDeleted": false,
      "id": "_GD5TNmqaYBIVidt6RRP2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.4362479852746,
      "y": 2153.8508036591256,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 1.5390625,
      "height": 428.28125,
      "seed": 111476293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721507470490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5390625,
          428.28125
        ]
      ]
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 805687013,
      "index": "b1x",
      "isDeleted": false,
      "id": "-KK1TsHfbohW-VA24O2BK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.2018729852745,
      "y": 2311.0500224091256,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 231.40625,
      "height": 0.8125,
      "seed": 341241253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721507470490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          231.40625,
          -0.8125
        ]
      ]
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1184148037,
      "index": "b1y",
      "isDeleted": false,
      "id": "C-WTv6dldp81ON_0iUHJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.1589042352745,
      "y": 2157.851414010688,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 167.37986755371094,
      "height": 125,
      "seed": 684978437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721507470490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inputs: [nums], k\nOutputs: boolean\n\n[2,4,6], k=10 ->\n[2,4,6], k=7 -> ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs: [nums], k\nOutputs: boolean\n\n[2,4,6], k=10 ->\n[2,4,6], k=7 -> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 292624805,
      "index": "b1z",
      "isDeleted": false,
      "id": "L0dUYwZLmUDzRB2rPR3JQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.2135917352746,
      "y": 2231.8107645966256,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.199951171875,
      "height": 25,
      "seed": 1637451877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721507470490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1506319621,
      "index": "b20",
      "isDeleted": false,
      "id": "jc4fe2vxd23MSWFZwdSSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.3831473993371,
      "y": 2258.4670145966256,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50.11994934082031,
      "height": 25,
      "seed": 1349858245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721507470490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1729672293,
      "index": "b21",
      "isDeleted": false,
      "id": "Lx2mzOw4TXys4QOFQ3Y2i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.22916982064493,
      "y": 2327.5102353210978,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 213.79981994628906,
      "height": 25,
      "seed": 1904505637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721507470490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loop thru array with i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop thru array with i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 892264389,
      "index": "b22",
      "isDeleted": false,
      "id": "m5hwzPeKBVUgIIgo1LPY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.4855098475004,
      "y": 2360.0571103210978,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 213.13983154296875,
      "height": 25,
      "seed": 1630848645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yRcajtLFDQfUp4HdzrRJY",
          "type": "arrow"
        }
      ],
      "updated": 1721507470490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loop thru again with j",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop thru again with j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 918907211,
      "index": "b23",
      "isDeleted": false,
      "id": "yRcajtLFDQfUp4HdzrRJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.13541982064493,
      "y": 2373.9985165710978,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 33.296875,
      "height": 0.81640625,
      "seed": 1380167141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721507470667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "m5hwzPeKBVUgIIgo1LPY1",
        "focus": 0.1559637394495944,
        "gap": 15.053215026855469,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.296875,
          -0.81640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 2026691045,
      "index": "b24",
      "isDeleted": false,
      "id": "AcmHY_O5Yu6Mfpe993pyI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.1432323206449,
      "y": 2389.4750790710978,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 1.06640625,
      "height": 36.671875,
      "seed": 1136568645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721507470490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.06640625,
          36.671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 407000389,
      "index": "b25",
      "isDeleted": false,
      "id": "H09A4LmoL2tPsrqGR6fUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.2135448206449,
      "y": 2431.8539853210978,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 62.51995849609375,
      "height": 25,
      "seed": 1996699813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721507470490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHECK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHECK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1446077605,
      "index": "b26",
      "isDeleted": false,
      "id": "qLsYo59hBTi9Nqwj9oRGZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.1080760706449,
      "y": 2456.1352353210978,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 213.6998748779297,
      "height": 75,
      "seed": 633265157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721507470490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if array[i] + array[j]\nequals target\n    return true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if array[i] + array[j]\nequals target\n    return true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 1447528453,
      "index": "b27",
      "isDeleted": false,
      "id": "vQPqmy1tBCOBpizdA3LFr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.51432607064493,
      "y": 2399.6000790710978,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 145.34375,
      "seed": 2012156773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721507470490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          145.34375
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1786920805,
      "index": "b28",
      "isDeleted": false,
      "id": "38H_a5GYqchUbWzAyuZUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.67838857064493,
      "y": 2551.6938290710978,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 120.2598876953125,
      "height": 25,
      "seed": 971071173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721507470490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 924076197,
      "index": "b29",
      "isDeleted": false,
      "id": "1jjfTt4m8r2ox-WU_ykFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.734375,
      "y": 2212.2886474609377,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 550.78125,
      "height": 216,
      "seed": 984470155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721507663602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "function twoSum(array, k) {\n    for(let i = 0; i < array.length; i++) {\n        for(let j = 0; j < array.length; j++) {\n            if(array[i] + array[j] === target)\n                return true;\n        }\n    }\n    return false;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function twoSum(array, k) {\n    for(let i = 0; i < array.length; i++) {\n        for(let j = 0; j < array.length; j++) {\n            if(array[i] + array[j] === target)\n                return true;\n        }\n    }\n    return false;\n}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1616792965,
      "index": "b2A",
      "isDeleted": false,
      "id": "ADSXgx_4XYyoCVw_Rs20M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.37109375,
      "y": 2655.70361328125,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 378.65966796875,
      "height": 25,
      "seed": 555304267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721507752450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q: any test cases I should code out?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q: any test cases I should code out?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1485017061,
      "index": "b2B",
      "isDeleted": false,
      "id": "LDkExkiSG8AiyAZUpH9yR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.8046875,
      "y": 2721.73095703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 595.908203125,
      "height": 23,
      "seed": 1910966949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721507991059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "nope! but could you talk about the time complexity of your solution?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nope! but could you talk about the time complexity of your solution?",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1615118117,
      "index": "b2C",
      "isDeleted": false,
      "id": "57Oqx-VsGFfrTy5oIMnBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.85546875,
      "y": 2605.959716796875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 785.08984375,
      "height": 6.359375,
      "seed": 762474565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721507759145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -785.08984375,
          6.359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 783392581,
      "index": "b2E",
      "isDeleted": false,
      "id": "FicHhWR2ntxXHAEoTIUa1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.296875,
      "y": 2788.6065673828125,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 582.259521484375,
      "height": 175,
      "seed": 48728613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721507987102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "don't want to go into a formal mathematical proof atm, \nbut I do see a for loop within a for loop, each of which\ndepends on the length of the input array, so this would be\nquadratic time\n\nI think we could do a little better, would you like me to \ndescribe an alternate way that'd be better than O(n^2)?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "don't want to go into a formal mathematical proof atm, \nbut I do see a for loop within a for loop, each of which\ndepends on the length of the input array, so this would be\nquadratic time\n\nI think we could do a little better, would you like me to \ndescribe an alternate way that'd be better than O(n^2)?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 2105161675,
      "index": "b2F",
      "isDeleted": false,
      "id": "O6Dw_mU9cYmNFAbrp9I6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.5068359375,
      "y": 2991.7432861328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.123046875,
      "height": 23,
      "seed": 991092869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721507981096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 1856339717,
      "index": "b2G",
      "isDeleted": false,
      "id": "f3QfpqiEZv171YdhbjJvQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.9171142578125,
      "y": 3043.3631591796875,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 565.7528686523438,
      "height": 100,
      "seed": 299208235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721508166902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sweet! so what if we used an object, and looking at the\nfirst value, we'll check if it exists as a property on the\nobject; if it doesn't exist we'll subtract it from the\ntarget and add it as a property to the object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sweet! so what if we used an object, and looking at the first value, we'll check if it exists as a property on the object; if it doesn't exist we'll subtract it from the\ntarget and add it as a property to the object",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 152633899,
      "index": "b2H",
      "isDeleted": false,
      "id": "k_joG5YQMnjfGUrv-T0_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.9921875,
      "y": 3184.3280029296875,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 157.2759552001953,
      "height": 105,
      "seed": 2109424069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721508263401,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{\n    8: true\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    8: true\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1710490635,
      "index": "b2I",
      "isDeleted": false,
      "id": "4Gu7WDEWqig2lRKvl6g4v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.49609375,
      "y": 3203.5401611328125,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 145.96395874023438,
      "height": 35,
      "seed": 1196931653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ErAGGXbYMytloRT9e7SKC",
          "type": "arrow"
        }
      ],
      "updated": 1721508250395,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[2,4,6], 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2,4,6], 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 143477419,
      "index": "b2J",
      "isDeleted": false,
      "id": "ErAGGXbYMytloRT9e7SKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.36328125,
      "y": 3278.3800048828125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1.34765625,
      "height": 39.34765625,
      "seed": 1328885867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721508252026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4Gu7WDEWqig2lRKvl6g4v",
        "focus": 0.6543900196075072,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.34765625,
          -39.34765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 766270693,
      "index": "b2K",
      "isDeleted": false,
      "id": "FGYl_GKg6qPOX1nt_jjlv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.703125,
      "y": 3342.7589111328125,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 591.9595947265625,
      "height": 150,
      "seed": 1380117541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721508380902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "so next time we see an 8 we know we found the pair \n(complement) to the 2\n\nso as we move on to the 4, that's not in the object so we\nadd 10-4, or 6, to the obj, then come across 6 and then \nreturn true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "so next time we see an 8 we know we found the pair \n(complement) to the 2\n\nso as we move on to the 4, that's not in the object so we\nadd 10-4, or 6, to the obj, then come across 6 and then \nreturn true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 749651059,
      "index": "b2L",
      "isDeleted": false,
      "id": "C4ABJzRvqdRPhNZIrAtU6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.59765625,
      "y": 3518.4661865234375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 212.1998291015625,
      "height": 25,
      "seed": 581390635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725906562711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "note: no code needed!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "note: no code needed!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 98904957,
      "index": "b2O",
      "isDeleted": false,
      "id": "YDAcjZDHan2AgdY6hpZHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.68359375,
      "y": 3572.7181396484375,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 420.08203125,
      "height": 32.66796875,
      "seed": 738113541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725906560333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 2043486365,
      "index": "b2P",
      "isDeleted": false,
      "id": "II2JhtvAEPgCgwEbMTtpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.05859375,
      "y": 3574.6478271484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 389.25970458984375,
      "height": 25,
      "seed": 1641246565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725906565260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "from here, can refactor to j=i, etc etc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from here, can refactor to j=i, etc etc",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}